[pytest]
norecursedirs=grr/gui/static/node_modules
addopts=
  --ignore=grr/server/data_stores/mysql_advanced_data_store_test.py
  --ignore=grr/server/data_stores/mysql_advanced_data_store_benchmark_test.py
